# HanSelect

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devhn/hrs/: HanSelect.java  HanSelectMode.java  ModeDetector.java  ModePlayer.java  Static.java  Util.java
src/main/resources/: lang_en_US.properties  lang_ko_KR.properties
