group 'com.devhn'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.devhn.hrs.HanSelect'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'HanSelect',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}
