plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

group 'com.devhn'
version '0.1.0-SNAPSHOT'

mainClassName = 'com.devhn.hrs.HanSelect'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'com.github.joconner', name: 'enhanced-resources', version: '8fc547aefd'
}

run {
    standardInput = System.in
}

jar {
    manifest {
        attributes 'Implementation-Title': 'HanSelect',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}
